[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
passenv=HOME
deps =
    pytest
    pytest-datadir
sitepackages = False
whitelist_externals = python
commands = pytest {posargs}


[testenv:flake8]
passenv=HOME
sitepackages = False
deps = flake8
commands =
    flake8 --ignore=E501,W504,E741 setup.py toolchest tests
